# Pika

./: .dockerignore  .gitignore  Dockerfile  Pika.sln  Pika.sln.DotSettings  Readme.md
DataLayer/: BaseDbModel.cs  DataLayer.csproj  DatabaseConfig.cs  DbConfig.cs  DesignTimeDataContextFactory.cs  DomainModel.cs  DynamoDbConstants.cs  PikaDataContext.cs
DataLayer/Dao/: DomainDao.cs  GameDao.cs  GameProgressDao.cs  IDomainDao.cs  IGameDao.cs  IGameProgressDao.cs  IUserStatsDao.cs  UserStatsDao.cs
DataLayer/Mapper/: DbModelMapper.cs
DataLayer/Migrations/: 20220413062951_Init.Designer.cs  20220413062951_Init.cs  20220420014006_NewProjectEntryObjectiveModels.Designer.cs  20220420014006_NewProjectEntryObjectiveModels.cs  20220422065743_AddDomainIdInEntries.Designer.cs  20220422065743_AddDomainIdInEntries.cs  20220424051033_NullableRootEntry.Designer.cs  20220424051033_NullableRootEntry.cs  20220916045434_ObjectiveTargetDbModel.Designer.cs  20220916045434_ObjectiveTargetDbModel.cs  20220916050903_ObjectiveTargetDbModel.Designer.cs  20220916050903_ObjectiveTargetDbModel.cs  20220917181059_ProgressDbModel.Designer.cs  20220917181059_ProgressDbModel.cs  20230107222607_PikaV2_AddEntities.Designer.cs  20230107222607_PikaV2_AddEntities.cs  20230217225241_RemoveEntityChildRelation.Designer.cs  20230217225241_RemoveEntityChildRelation.cs  20230218004040_AddTagDbModel.Designer.cs  20230218004040_AddTagDbModel.cs  20230310180436_AddActionDbModel.Designer.cs  20230310180436_AddActionDbModel.cs  20230323182612_AddAchievementDbModel.Designer.cs  20230323182612_AddAchievementDbModel.cs  20230401195811_AddUserAchievementDbModel.Designer.cs  20230401195811_AddUserAchievementDbModel.cs  PikaDataContextModelSnapshot.cs
DataLayer/Model/: AchievementDbModel.cs  ActionDbModel.cs  DomainDbModel.cs  EntityDbModel.cs  EntryDbModel.cs  GameDbModel.cs  GameProgressDbModel.cs  ObjectiveDbModel.cs  ObjectiveTargetDbModel.cs  ObjectiveType.cs  ProgressDbModel.cs  ProjectDbModel.cs  StatDbModel.cs  TagDbModel.cs  UserAchievementDbModel.cs  UserStatsDbModel.cs
DataLayer/Repositories/: AchievementRepo.cs  DomainRepo.cs  GameRepo.cs  IAchievementRepo.cs  IDomainRepo.cs  IGameRepo.cs
DataLayer/Repository/: DomainRepo.cs  GameProgressRepo.cs  GameRepo.cs  UserStatsRepo.cs
DomainData/: DomainData.csproj  GameSchema.cs  IScrapper.cs  MigrateCommand.cs  PikaSchemaBuilder.cs  Program.cs  SteamClient.cs  SyncCommand.cs  TestCommand.cs
DomainData/DomainDump/: dungeon_souls.dump.json  hades.dump.json  palworld.dump.json  shapez.dump.json  vampire_survivors.dump.json
DomainData/DomainScrapper/: CrossCellsScrapper.cs  DungeonSoulsScrapper.cs  DwarfsScrapper.cs  EntityNameContainer.cs  FactorioScrapper.cs  HacknetScrapper.cs  HadesScrapper.cs  HexcellsInfiniteScrapper.cs  HexcellsPlusScrapper.cs  HexcellsScrapper.cs  IScrapperOld.cs  MiddleEarthShadowOfMordorScrapper.cs  MiddleEarthShadowOfWarScrapper.cs  Nodebuster.cs  NodebusterScrapper.cs  PalworldPalsScrapper.cs  ShapezScrapper.cs  SpecOpsTheLineScrapper.cs  SquareCellsScrapper.cs  TimeClickersScrapper.cs  ToTheCoreScrapper.cs  VampireSurvivorsScrapper.cs
DomainData/Domains/: crosscells.pika  dungeon_souls.pika  dwarfs.pika  factorio.pika  hacknet.pika  hades.pika  hexcells.pika  hexcells_infinite.pika  hexcells_plus.pika  middle_earth_shadow_of_mordor.pika  middle_earth_shadow_of_war.pika  minecraft_atm10.pika  minecraft_border_hoarder.pika  nodebuster.pika  palworld.pika  shapez.pika  spec_ops_the_line.pika  squarecells.pika  time_clickers.pika  to_the_core.pika  vampire_survivors.pika
DomainData/Planner/: Plan.cs  PlanManager.cs
DomainData/SchemaFetchers/: DaveTheDiverSchemaFetcher.cs  ISchemaFetcher.cs
DomainData/Scrapper/: EntityNameContainer.cs  IScrapper.cs  SteamScrapper.cs
DomainData/ScrapperHelpers/: ScrapperHelper.cs  SteamScrapperHelper.cs
GameData/: GameData.csproj  GameSchema.cs  IScrapper.cs  PikaSchemaBuilder.cs  Program.cs  SteamClient.cs  SyncCommand.cs  TestCommand.cs
GameData/Commands/: MigrateCommand.cs  SyncCommand.cs  TestCommand.cs
GameData/GameScrapper/: CrossCellsScrapper.cs  DungeonSoulsScrapper.cs  DwarfsScrapper.cs  FactorioScrapper.cs  HacknetScrapper.cs  HadesScrapper.cs  HexcellsInfiniteScrapper.cs  HexcellsPlusScrapper.cs  HexcellsScrapper.cs  MiddleEarthShadowOfMordorScrapper.cs  MiddleEarthShadowOfWarScrapper.cs  NodebusterScrapper.cs  PalworldPalsScrapper.cs  ShapezScrapper.cs  SpecOpsTheLineScrapper.cs  SquareCellsScrapper.cs  SteamScrapper.cs  TimeClickersScrapper.cs  ToTheCoreScrapper.cs  VampireSurvivorsScrapper.cs  WarframeScrapper.cs
GameData/Games/: crosscells.pika  dungeon_souls.pika  dwarfs.pika  factorio.pika  hacknet.pika  hades.pika  hexcells.pika  hexcells_infinite.pika  hexcells_plus.pika  hollow_knight.pika  horizon_zero_dawn.pika  keep_on_mining.pika  mangos_fisharium.pika  middle_earth_shadow_of_mordor.pika  middle_earth_shadow_of_war.pika  minecraft_border_hoarder.pika  nodebuster.pika  outhold.pika  palworld.pika  shapez.pika  snakecremental.pika  space_rock_breaker.pika  spec_ops_the_line.pika  squarecells.pika  test.pika  the_gnorp_apologue.pika  time_clickers.pika  to_the_core.pika  tower_wizard.pika  vampire_survivors.pika  warframe.pika
GameData/Planner/: Plan.cs  PlanManager.cs
GameData/SchemaFetchers/: DaveTheDiverSchemaFetcher.cs  ISchemaFetcher.cs
GameData/Scrapper/: IScrapper.cs
GameData/ScrapperHelpers/: ScrapperHelper.cs  SteamScrapperHelper.cs
GameDataScrapper/: GameDataScrapper.csproj  GameSchema.cs  PikaSchemaBuilder.cs  Program.cs  SteamClient.cs
GameDataScrapper/Planner/: Plan.cs  PlanManager.cs
GameDataScrapper/SchemaFetchers/: DaveTheDiverSchemaFetcher.cs  ISchemaFetcher.cs
PikaLang/: ParsingContext.cs  PikaLang.csproj  PikaLang.g4  PikaLangExtensions.cs  PikaParser.cs  Program.cs
Service/: AuthExtensions.cs  Dockerfile  DtoMapper.cs  Program.cs  Service.csproj  ServiceConfig.cs  appsettings.Development.json  appsettings.Development.template.json  dev.config.template.json
Service/Controllers/: AchievementController.cs  DomainController.cs  (+7 more)
(+189 files in other folders)
