token literal names:
null
null
null
null
'game'
'achievement'
'objective'
'require'
'class'
'stat'
'bool'
'int'
'attribute'
';'
'{'
'}'
'<'
'>'
'('
')'
','
'~>'
'='
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
GAME
ACHIEVEMENT
OBJECTIVE
REQUIRE
CLASS
STAT
BOOL
INT
ATTRIBUTE
SEMICOLON
OPEN_BRACES
CLOSE_BRACES
OPEN_ANGULAR_BRACES
CLOSE_ANGULAR_BRACES
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
WITH_NAME
EQUALS
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
root
gameDecl
declStmt
achievementDecl
objectiveDecl
requireDecl
classDecl
entityDecl
statDecl
statType
intOrAttribute
attrDecl
namedIdentifier


atn:
[4, 1, 25, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 4, 6, 79, 8, 6, 11, 6, 12, 6, 80, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 24, 25, 139, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 24, 12, 0, 37, 38, 5, 13, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 24, 12, 0, 46, 48, 5, 14, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 24, 12, 0, 56, 58, 5, 14, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 15, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 13, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 24, 12, 0, 70, 74, 5, 14, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 13, 0, 0, 87, 106, 1, 0, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 24, 12, 0, 90, 94, 5, 14, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 106, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 17, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 13, 0, 0, 113, 17, 1, 0, 0, 0, 114, 123, 5, 10, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 19, 0, 0, 121, 123, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 13, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 21, 0, 0, 134, 138, 5, 23, 0, 0, 135, 138, 5, 23, 0, 0, 136, 138, 5, 25, 0, 0, 137, 132, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 11, 30, 42, 50, 60, 74, 80, 94, 100, 105, 122, 137]