SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WHITESPACE=3
GAME=4
ACHIEVEMENT=5
OBJECTIVE=6
CRITERION=7
CATEGORY=8
DESCRIPTION=9
IMPORT=10
STEAM=11
SEMICOLON=12
OPEN_BRACES=13
CLOSE_BRACES=14
OPEN_ANGULAR_BRACES=15
CLOSE_ANGULAR_BRACES=16
OPEN_PARENTHESES=17
CLOSE_PARENTHESES=18
COMMA=19
WITH_NAME=20
EQUALS=21
STRING_LITERAL=22
INTEGER_LITERAL=23
IDENTIFIER=24
'game'=4
'achievement'=5
'objective'=6
'criterion'=7
'category'=8
'description'=9
'import'=10
'steam'=11
';'=12
'{'=13
'}'=14
'<'=15
'>'=16
'('=17
')'=18
','=19
'~>'=20
'='=21
