SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WHITESPACE=3
DOMAIN=4
PROJECT=5
OBJECTIVE=6
REQUIRE=7
CLASS=8
STAT=9
BOOL=10
INT=11
ATTRIBUTE=12
SEMICOLON=13
OPEN_BRACES=14
CLOSE_BRACES=15
OPEN_ANGULAR_BRACES=16
CLOSE_ANGULAR_BRACES=17
OPEN_PARENTHESES=18
CLOSE_PARENTHESES=19
COMMA=20
WITH_NAME=21
EQUALS=22
STRING_LITERAL=23
INTEGER_LITERAL=24
IDENTIFIER=25
'domain'=4
'project'=5
'objective'=6
'require'=7
'class'=8
'stat'=9
'bool'=10
'int'=11
'attribute'=12
';'=13
'{'=14
'}'=15
'<'=16
'>'=17
'('=18
')'=19
','=20
'~>'=21
'='=22
