token literal names:
null
null
null
null
'game'
'achievement'
'objective'
'require'
'class'
'stat'
'bool'
'int'
'attribute'
';'
'{'
'}'
'<'
'>'
'('
')'
','
'~>'
'='
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
GAME
ACHIEVEMENT
OBJECTIVE
REQUIRE
CLASS
STAT
BOOL
INT
ATTRIBUTE
SEMICOLON
OPEN_BRACES
CLOSE_BRACES
OPEN_ANGULAR_BRACES
CLOSE_ANGULAR_BRACES
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
WITH_NAME
EQUALS
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
root
gameDecl
declStmt
achievementDecl
objectiveDecl
requireDecl
classDecl
entityDecl
statDecl
statType
intOrAttribute
attrDecl
namedIdentifier


atn:
[4, 1, 25, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 24, 25, 138, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 24, 12, 0, 36, 37, 5, 13, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 14, 7, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 24, 12, 0, 45, 47, 5, 14, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 15, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 24, 12, 0, 55, 57, 5, 14, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 13, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 24, 12, 0, 69, 73, 5, 14, 0, 0, 70, 72, 3, 22, 11, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 25, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 13, 0, 0, 86, 105, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 3, 24, 12, 0, 89, 93, 5, 14, 0, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 105, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 13, 0, 0, 112, 17, 1, 0, 0, 0, 113, 122, 5, 10, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 19, 0, 0, 120, 122, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 13, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 5, 21, 0, 0, 133, 137, 5, 23, 0, 0, 134, 137, 5, 23, 0, 0, 135, 137, 5, 25, 0, 0, 136, 131, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 11, 30, 41, 49, 59, 73, 79, 93, 99, 104, 121, 136]