token literal names:
null
null
null
null
'game'
'achievement'
'objective'
'criterion'
'category'
'tag'
'description'
'import'
'steam'
';'
'{'
'}'
'<'
'>'
'('
')'
','
'~>'
'='
'#'
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
GAME
ACHIEVEMENT
OBJECTIVE
CRITERION
CATEGORY
TAG
DESCRIPTION
IMPORT
STEAM
SEMICOLON
OPEN_BRACES
CLOSE_BRACES
OPEN_ANGULAR_BRACES
CLOSE_ANGULAR_BRACES
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
WITH_NAME
EQUALS
HASH
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
root
gameDecl
declStmt
importStmt
achievementDecl
objectiveDecl
criterionDecl
describtionDecl
categoryDecl
tagDecl
entityDecl
entityTags
namedIdentifier


atn:
[4, 1, 26, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 136, 0, 26, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 36, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 24, 12, 0, 43, 44, 5, 13, 0, 0, 44, 3, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 50, 3, 16, 8, 0, 47, 50, 3, 18, 9, 0, 48, 50, 3, 20, 10, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 13, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 13, 0, 0, 61, 80, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 24, 12, 0, 64, 66, 5, 14, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 80, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 13, 0, 0, 84, 97, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 24, 12, 0, 87, 89, 5, 14, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 97, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 13, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 13, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 13, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 13, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 119, 3, 24, 12, 0, 116, 118, 3, 22, 11, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 26, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 21, 0, 0, 129, 133, 5, 24, 0, 0, 130, 133, 5, 24, 0, 0, 131, 133, 5, 26, 0, 0, 132, 127, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 25, 1, 0, 0, 0, 12, 30, 36, 49, 66, 71, 75, 79, 89, 92, 96, 119, 132]