token literal names:
null
null
null
null
'game'
'achievement'
'objective'
'criterion'
'category'
'description'
';'
'{'
'}'
'<'
'>'
'('
')'
','
'~>'
'='
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
GAME
ACHIEVEMENT
OBJECTIVE
CRITERION
CATEGORY
DESCRIPTION
SEMICOLON
OPEN_BRACES
CLOSE_BRACES
OPEN_ANGULAR_BRACES
CLOSE_ANGULAR_BRACES
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
WITH_NAME
EQUALS
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
GAME
ACHIEVEMENT
OBJECTIVE
CRITERION
CATEGORY
DESCRIPTION
SEMICOLON
OPEN_BRACES
CLOSE_BRACES
OPEN_ANGULAR_BRACES
CLOSE_ANGULAR_BRACES
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
WITH_NAME
EQUALS
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 179, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 161, 8, 19, 10, 19, 12, 19, 164, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 169, 8, 20, 11, 20, 12, 20, 170, 1, 21, 1, 21, 5, 21, 175, 8, 21, 10, 21, 12, 21, 178, 9, 21, 1, 62, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 6, 1, 0, 10, 10, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 39, 39, 1, 0, 48, 57, 2, 0, 48, 57, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 185, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 5, 71, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 82, 1, 0, 0, 0, 11, 94, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 47, 5, 47, 0, 0, 47, 51, 1, 0, 0, 0, 48, 50, 8, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 0, 0, 0, 55, 2, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 42, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 67, 5, 47, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 1, 0, 0, 69, 4, 1, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 103, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 109, 0, 0, 80, 81, 5, 101, 0, 0, 81, 8, 1, 0, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 104, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 118, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 116, 0, 0, 93, 10, 1, 0, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 106, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 118, 0, 0, 102, 103, 5, 101, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 110, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 121, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 110, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 123, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 125, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 126, 0, 0, 152, 153, 5, 62, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 38, 1, 0, 0, 0, 156, 162, 5, 39, 0, 0, 157, 161, 8, 2, 0, 0, 158, 159, 5, 92, 0, 0, 159, 161, 5, 39, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 39, 0, 0, 166, 40, 1, 0, 0, 0, 167, 169, 7, 3, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 42, 1, 0, 0, 0, 172, 176, 7, 4, 0, 0, 173, 175, 7, 5, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 44, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 8, 0, 51, 62, 73, 160, 162, 170, 176, 1, 6, 0, 0]