SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
WHITESPACE=3
GAME=4
ACHIEVEMENT=5
OBJECTIVE=6
CRITERION=7
CATEGORY=8
TAG=9
DESCRIPTION=10
IMPORT=11
STEAM=12
SEMICOLON=13
OPEN_BRACES=14
CLOSE_BRACES=15
OPEN_ANGULAR_BRACES=16
CLOSE_ANGULAR_BRACES=17
OPEN_PARENTHESES=18
CLOSE_PARENTHESES=19
COMMA=20
WITH_NAME=21
EQUALS=22
HASH=23
STRING_LITERAL=24
INTEGER_LITERAL=25
IDENTIFIER=26
'game'=4
'achievement'=5
'objective'=6
'criterion'=7
'category'=8
'tag'=9
'description'=10
'import'=11
'steam'=12
';'=13
'{'=14
'}'=15
'<'=16
'>'=17
'('=18
')'=19
','=20
'~>'=21
'='=22
'#'=23
