token literal names:
null
null
null
null
'game'
'achievement'
'objective'
'criterion'
'category'
'description'
'import'
'steam'
';'
'{'
'}'
'<'
'>'
'('
')'
','
'~>'
'='
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE
GAME
ACHIEVEMENT
OBJECTIVE
CRITERION
CATEGORY
DESCRIPTION
IMPORT
STEAM
SEMICOLON
OPEN_BRACES
CLOSE_BRACES
OPEN_ANGULAR_BRACES
CLOSE_ANGULAR_BRACES
OPEN_PARENTHESES
CLOSE_PARENTHESES
COMMA
WITH_NAME
EQUALS
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER

rule names:
root
gameDecl
declStmt
importStmt
achievementDecl
objectiveDecl
criterionDecl
describtionDecl
categoryDecl
entityDecl
namedIdentifier


atn:
[4, 1, 24, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 118, 0, 22, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 20, 10, 0, 39, 40, 5, 12, 0, 0, 40, 3, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 16, 8, 0, 43, 45, 3, 18, 9, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 12, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 12, 0, 0, 56, 75, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 20, 10, 0, 59, 61, 5, 13, 0, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 75, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 57, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 12, 0, 0, 79, 92, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 20, 10, 0, 82, 84, 5, 13, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 92, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 5, 12, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 12, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 12, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 12, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 20, 0, 0, 111, 115, 5, 22, 0, 0, 112, 115, 5, 22, 0, 0, 113, 115, 5, 24, 0, 0, 114, 109, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 11, 26, 32, 44, 61, 66, 70, 74, 84, 87, 91, 114]