<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pika.DomainData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
      <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\Pika\Pika.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domains\Dungeon Souls\" />
    </ItemGroup>

</Project>
