domain hades ~> 'Hades';

// Projects
project 'Unlock all achievements' {
    objective 'Unlock all steam achievements' {
        require achievement; //.achieved == true;
    }
}
project 'Max all keepsakes' {
    objective 'Unlock all keepsakes' {
        require keepsake; //.unlocked == true;
    }
    objective 'Rank all keepsakes to max rank' {
        require keepsake; //.rank == 3;
    }
}
project 'Max all infernal arms' {
    objective 'Unlock all infernal arms' {
        require infernal_arm; //.unlocked == true;
    }
}
project 'Fulfill all prophecies' {
    objective 'Fulfil all prophecies' {
        require prophecy; //.prophecy_fulfilled == true;
    }
}

// Classes
class achievement {
    stat<bool> achieved ~> 'Achievement Unlocked';
}
class keepsake {
    stat<bool> unlocked ~> 'Unlocked';
    stat<int(1, 3)> rank ~> 'Rank';
}
class prophecy {
    stat<bool> fulfilled ~> 'Prophecy Fulfilled';
}
class infernal_arm {
    stat<bool> unlocked ~> 'Unlocked';
}

// Entities
infernal_arm 'Stygius';
/*
  - stygius_aspect_zagreus
  - stygius_aspect_nemesis
  - stygius_aspect_poseidon
  - stygius_aspect_arthur
*/
infernal_arm 'Varatha';
/*
  - varatha_aspect_zagreus
  - varatha_aspect_achilles
  - varatha_aspect_hades
  - varatha_aspect_guan_yu
*/
infernal_arm 'Aegis';
/*
  - aegis_aspect_zagreus
  - aegis_aspect_chaos
  - aegis_aspect_zeus
  - aegis_aspect_beowulf
*/
infernal_arm 'Coronacht';
/*
  - coronacht_aspect_zagreus
  - coronacht_aspect_chiron
  - coronacht_aspect_hera
  - coronacht_aspect_rama
*/
infernal_arm 'Malphon';
/*
  - malphon_aspect_zagreus
  - malphon_aspect_talos
  - malphon_aspect_demeter
  - malphon_aspect_gilgamesh
*/
infernal_arm 'Exagryph';
/*
  - exagryph_aspect_zagreus
  - exagryph_aspect_eris
  - exagryph_aspect_hestia
  - exagryph_aspect_lucifer
*/
