domain to_the_core ~> 'To The Core';

// Projects
project 'Unlock all achievements' {
    objective 'Unlock all steam achievements' {
        require achievement; //.achieved == true;
    }
}
project 'Max all upgrades' {
    objective 'Max all upgrades' {
        require upgrade; //.rank == max_rank
    }
}
project 'Unlock all milestones' {
    objective 'Unlock max rank of all milestones' {
        require milestone; //.unlock_rank == max_rank
    }
}
project 'Destroy the core of all planets' {
    objective 'Unlock all planets' {
        require planet; //.unlocked == true;
    }
    objective 'Destroy the core of all planets' {
        require planet; //.core_destroyed == true;
    }
}
project 'Max all equipments' {
    objective 'Unlock all equipments' {
        require equipment; //.unlocked == true;
    }
    objective 'Level up all equipments to max level' {
        require equipment; //.level == 25;
    }
}

// Classes
class achievement {
    stat<bool> achieved ~> 'Achievement Unlocked';
}
class upgrade {
    attribute max_rank = 1;
    stat<int(0, max_rank)> rank ~> 'Rank';
}
class milestones {
    attribute max_rank = 40;
    stat<int(0, max_rank)> unlock_rank ~> 'Rank Unlocked';
}
class planet {
    stat<bool> unlocked ~> 'Unlocked';
    stat<bool> core_destroyed ~> 'Core Destroyed';
}
class equipment {
    attribute max_rank = 25;
    stat<bool> unlocked ~> 'Unlocked';
    stat<int(1, max_rank)> level ~> 'Level';
}

// Entities
upgrade 'Vision Upgrade' { attribute max_rank = 1; }
upgrade 'Vision Upgrade 2' { attribute max_rank = 1; }
upgrade 'Vision Upgrade 3' { attribute max_rank = 1; }
upgrade 'Vision Upgrade 4' { attribute max_rank = 1; }
upgrade 'Vision Upgrade 5' { attribute max_rank = 1; }
upgrade 'Unlock Gunpowder' { attribute max_rank = 1; }
upgrade 'Siphon Expander' { attribute max_rank = 1; }
upgrade 'Gravity Lock' { attribute max_rank = 1; }
upgrade 'Thrusters' { attribute max_rank = 1; }
upgrade 'Shockwave' { attribute max_rank = 1; }
upgrade 'Milestones' { attribute max_rank = 1; }
upgrade 'Grenade Poison' { attribute max_rank = 1; }
upgrade 'Gem Materializer' { attribute max_rank = 1; }
upgrade 'Damage Diffuser' { attribute max_rank = 1; }
upgrade 'Lens Enhancer' { attribute max_rank = 1; }
upgrade 'Infinity Box' { attribute max_rank = 1; }
upgrade 'Unlock Circuit Boards' { attribute max_rank = 1; }
upgrade 'Unlock Quantum Boards' { attribute max_rank = 1; }
upgrade 'Unlock Glass' { attribute max_rank = 1; }
upgrade 'Unlock Steel' { attribute max_rank = 1; }
upgrade 'Unlock Depth Meter' { attribute max_rank = 1; }
upgrade 'Shiny Blocks' { attribute max_rank = 1; }
upgrade 'Unlock Lightning Static' { attribute max_rank = 1; }
upgrade 'Explosive Drill' { attribute max_rank = 1; }
upgrade 'Grenade Regen Unlock' { attribute max_rank = 1; }
upgrade 'Micro Drill Self Destruction' { attribute max_rank = 1; }
upgrade 'Farms' { attribute max_rank = 1; }
upgrade 'Drone Bombs' { attribute max_rank = 1; }
upgrade 'Unlock Caustic Gas' { attribute max_rank = 1; }
upgrade 'Critical Drop Multiplier' { attribute max_rank = 1; }
upgrade 'Critical Strike Multiplier' { attribute max_rank = 1; }
upgrade 'Core Boosts' { attribute max_rank = 1; }
upgrade critical_strike_multiplier2 ~> 'Critical Strike Multiplier+' { attribute max_rank = 2; }
upgrade 'Electric Drops' { attribute max_rank = 3; }
upgrade 'Critical Drop Strike Multiplier++' { attribute max_rank = 3; }
upgrade drill_explosion_size_2 ~> 'Drill Explosion Size+' { attribute max_rank = 4; }
upgrade 'Caustic Gas Delay' { attribute max_rank = 4; }
upgrade grenade_size_2 ~> 'Grenade Size+' { attribute max_rank = 5; }
upgrade electric_drops_2 ~> 'Electric Drops+' { attribute max_rank = 5; }
upgrade electric_drill_2 ~> 'Electric Drill+' { attribute max_rank = 5; }
upgrade 'Spin Speed' { attribute max_rank = 5; }
upgrade 'Speed' { attribute max_rank = 5; }
upgrade speed2 ~> 'Speed+' { attribute max_rank = 5; }
upgrade 'Shiny Block Chance' { attribute max_rank = 5; }
upgrade 'Drone Bomb Delay' { attribute max_rank = 5; }
upgrade 'Acid Coating' { attribute max_rank = 5; }
upgrade 'Acid Injection' { attribute max_rank = 5; }
upgrade 'Static Speed (2)' { attribute max_rank = 5; }
upgrade critical_drop_chance_2 ~> 'Critical Drop Chance++' { attribute max_rank = 5; }
upgrade 'Drone Shoot Delay' { attribute max_rank = 5; }
upgrade drone_shoot_delay_2 ~> 'Drone Shoot Delay+' { attribute max_rank = 5; }
upgrade critical_chance_2 ~> 'Critical Chance+' { attribute max_rank = 5; }
upgrade 'Grenade Regen Delay' { attribute max_rank = 9; }
upgrade grenade_regen_delay_2 ~> 'Grenade Regen Delay+' { attribute max_rank = 9; }
upgrade grenade_regen_delay_3 ~> 'Grenade Regen Delay++' { attribute max_rank = 9; }
upgrade electric_drill_3 ~> 'Electric Drill++' { attribute max_rank = 10; }
upgrade electric_drops_3 ~> 'Electric Drops++' { attribute max_rank = 10; }
upgrade 'Drill Damage' { attribute max_rank = 10; }
upgrade 'Silicon Plated Drill' { attribute max_rank = 10; }
upgrade 'Aluminum Plated Drill' { attribute max_rank = 10; }
upgrade 'Steel Plated Drill' { attribute max_rank = 10; }
upgrade 'Diamond Plated Drill' { attribute max_rank = 10; }
upgrade 'Tungsten Plated Drill' { attribute max_rank = 10; }
upgrade 'Caustic Gas Size' { attribute max_rank = 10; }
upgrade 'Caustic Gas Lifetime' { attribute max_rank = 10; }
upgrade 'Ore Extraction' { attribute max_rank = 10; }
upgrade 'Ore Refine' { attribute max_rank = 10; }
upgrade 'Ore Purify' { attribute max_rank = 10; }
upgrade 'Ore Reflection' { attribute max_rank = 10; }
upgrade 'Critical Drop Chance' { attribute max_rank = 10; }
upgrade 'Drone Bomb Size' { attribute max_rank = 10; }
upgrade 'Grenade Bulk' { attribute max_rank = 10; }
upgrade 'Orbital Laser Stay Time' { attribute max_rank = 10; }
upgrade 'Laser Thickness' { attribute max_rank = 10; }
upgrade 'Coin Siphon' { attribute max_rank = 10; }
upgrade coin_siphon_2 ~> 'Coin Siphon++' { attribute max_rank = 10; }
upgrade 'Ore Siphon' { attribute max_rank = 10; }
upgrade 'Orbital Lasers' { attribute max_rank = 10; }
upgrade 'Critical Strike' { attribute max_rank = 10; }
upgrade 'Critical Chance' { attribute max_rank = 10; }
upgrade 'Glass Tanks' { attribute max_rank = 10; }
upgrade 'Grenades' { attribute max_rank = 10; }
upgrade grenades_2 ~> 'Grenades+' { attribute max_rank = 10; }
upgrade 'Electricity Tank' { attribute max_rank = 10; }
upgrade electric_tank_2 ~> 'Electricity Tank+' { attribute max_rank = 10; }
upgrade 'Electric Fuel Boost' { attribute max_rank = 10; }
upgrade critical_strike_multiplier_3 ~> 'Critical Strike Multiplier++' { attribute max_rank = 10; }
upgrade critical_strike_multiplier_4 ~> 'Critical Strike Multiplier++ (2)' { attribute max_rank = 10; }
upgrade 'Depth Fuel' { attribute max_rank = 10; }
upgrade 'Depth Damage' { attribute max_rank = 10; }
upgrade 'Static Explosion' { attribute max_rank = 10; }
upgrade 'Grenade Size' { attribute max_rank = 10; }
upgrade 'Grenade Scaling' { attribute max_rank = 10; }
upgrade 'Energy Ball Size' { attribute max_rank = 10; }
upgrade 'Tungsten Layer' { attribute max_rank = 10; }
upgrade 'Electric Drill' { attribute max_rank = 10; }
upgrade 'Micro Drill Fuel' { attribute max_rank = 10; }
upgrade 'Micro Drill Damage' { attribute max_rank = 10; }
upgrade 'Micro Drill Explosion Size' { attribute max_rank = 10; }
upgrade 'Gem Chance' { attribute max_rank = 10; }
upgrade gem_chance_2 ~> 'Gem Chance+' { attribute max_rank = 10; }
upgrade 'Regeneration' { attribute max_rank = 10; }
upgrade regeneration_2 ~> 'Regeneration+' { attribute max_rank = 10; }
upgrade 'Drill Explosion Size' { attribute max_rank = 10; }
upgrade 'Static Speed' { attribute max_rank = 10; }
upgrade 'Static Size' { attribute max_rank = 10; }
upgrade 'Static Size (2)' { attribute max_rank = 10; }
upgrade 'Hydrogen Bomb' { attribute max_rank = 10; }
upgrade 'Missles' { attribute max_rank = 10; }
upgrade 'Missle Size' { attribute max_rank = 10; }
upgrade 'Ceramic Shrapnel' { attribute max_rank = 10; }
upgrade 'Grenade Damage (2)' { attribute max_rank = 10; }
upgrade 'Boost Fuel' { attribute max_rank = 10; }
upgrade 'Boost Damage' { attribute max_rank = 10; }
upgrade 'Boost Siphon' { attribute max_rank = 10; }
upgrade 'Gem Amount' { attribute max_rank = 10; }
upgrade 'Gem Amount (2)' { attribute max_rank = 10; }
upgrade 'Damage Reduction' { attribute max_rank = 10; }
upgrade 'Energy Balls' { attribute max_rank = 14; }
upgrade 'Damage Reduction (2)' { attribute max_rank = 15; }
upgrade 'Fuel Tank Size++' { attribute max_rank = 15; }
upgrade 'Ore Infusion' { attribute max_rank = 15; }
upgrade 'Damage Reduction (3)' { attribute max_rank = 19; }
upgrade 'Fuel Tank+' { attribute max_rank = 20; }
upgrade 'Silicon Plating' { attribute max_rank = 20; }
upgrade 'Micro Drills' { attribute max_rank = 20; }
upgrade 'Aluminium Foil' { attribute max_rank = 20; }
upgrade 'Freeze Fuel' { attribute max_rank = 20; }
upgrade 'Fossil Fuel' { attribute max_rank = 20; }
upgrade 'Jet Fuel' { attribute max_rank = 20; }
upgrade 'Energy Ball Power' { attribute max_rank = 20; }
upgrade 'Organic Tank' { attribute max_rank = 20; }
upgrade 'Drones' { attribute max_rank = 20; }
upgrade 'Grenade Damage' { attribute max_rank = 20; }
upgrade 'Rock Reinforcement' { attribute max_rank = 20; }
upgrade 'Nuclear Power' { attribute max_rank = 20; }
upgrade 'Electric Hull' { attribute max_rank = 20; }
upgrade electric_tank_3 ~> 'Electricity Tank++' { attribute max_rank = 20; }
upgrade regeneration_3 ~> 'Regeneration++' { attribute max_rank = 25; }
upgrade 'Cobalt Covering' { attribute max_rank = 25; }
upgrade 'Diamond Covering' { attribute max_rank = 25; }
upgrade 'Shiny Block Multiplier' { attribute max_rank = 25; }
upgrade 'Ore Cleaning' { attribute max_rank = 30; }
upgrade 'Ore Distiling' { attribute max_rank = 30; }
upgrade 'Freeze Fuel (2)' { attribute max_rank = 50; }
upgrade 'Damage Booster' { attribute max_rank = 80; }
upgrade damage_booster_2 ~> 'Damage Booster+' { attribute max_rank = 80; }
upgrade 'Armor Booster' { attribute max_rank = 80; }
upgrade 'Fuel Booster' { attribute max_rank = 80; }
upgrade 'Drop Booster' { attribute max_rank = 80; }
upgrade 'Seed Increase Chance' { attribute max_rank = 100; }

milestones 'Blocks Broken Milestone' { attribute max_rank = 40; }
milestones 'Cores Broken Milestone' { attribute max_rank = 79; }

planet 'Homes Moon';
planet 'Home';
planet 'Vita';
planet 'Endura';
planet 'Glacies';
planet 'The Sun';
planet 'Supernova';
planet 'Blackhole';
planet 'Mortem';
planet 'Agricus';
planet 'Diamond Glaciers';
planet 'Letum';
planet 'Cupid';

equipment 'Lens Enchancer';
equipment 'Siphon Expander';
equipment 'Infinity Box' { attribute max_rank = 500;}
equipment 'Damage Diffuser'  { attribute max_rank = 50; }
equipment 'Gem Materializer' { attribute max_rank = 100; }
