game dwarfs ~> 'Dwarfs!?';
import steam(35480);

// Achievements
achievement 'Finish the tutorial' {
    criterion tutorial_mission;
}
achievement 'Ace all challenges' {
    description 'Get 3 Axes in all challenges';
    criterion challenge;
}

// Categories
category tutorial_mission;
category challenge;

// Entities
tutorial_mission 'Controls';
tutorial_mission 'Lava and Water';
tutorial_mission 'Cave Trapping';
tutorial_mission 'Dark Caves';
tutorial_mission 'Fighting Minions';
tutorial_mission 'Outposts';
tutorial_mission 'Graduation';

challenge 'To Battle!';
challenge 'Catastrophe';
challenge 'To The Point';
challenge 'The More The...';
challenge 'Godspeed';
