game hades ~> 'Hades';

// Achievements
achievement 'Unlock all achievements' {
    objective 'Unlock all steam achievements' {
        require achievement_c; //.achieved == true;
    }
}
achievement 'Max all keepsakes' {
    objective 'Unlock all keepsakes' {
        require keepsake; //.unlocked == true;
    }
    objective 'Rank all keepsakes to max rank' {
        require keepsake; //.rank == 3;
    }
}
achievement 'Max all infernal arms' {
    objective 'Unlock all infernal arms' {
        require infernal_arm; //.unlocked == true;
    }
    objective 'Defeat at least heat level 20 with all infernal arms' {
        require infernal_arm; //.heat >= 20;
    }
}
achievement 'Fulfill all prophecies' {
    objective 'Fulfil all prophecies' {
        require prophecy; //.prophecy_fulfilled == true;
    }
}
achievement 'Max out Mirror of Night' {
    objective 'Unlock all Mirror of Night abilities' {
        require mirror_ability; //.unlocked == true;
    }
    objective 'Rank all Mirror of Night Abilities to max rank' {
        require mirror_ability; //.rank == max_rank;
    }
}
achievement 'Fully unlock Codex' {
    objective 'Fully unlock all codex entries' {
        require codex_entry; //.unlocked == true;
    }
}
achievement 'Max all companions' {
    objective 'Unlock all companions' {
        require companion; //.unlocked == true;
    }
    objective 'Rank all companions to max rank' {
        require companion; //.rank == max_rank;
    }
}
achievement 'Max affinity with all characters' {
    objective 'Max out the affinity of all characters' {
        require character; //.affinity == max_affinity;
    }
}
achievement 'Unlock all skelly statues' {
    objective 'Unlock all 3 skelly challenge statues' {
        require challenge_statue; //.unlocked == true;
    }
}
achievement 'Unlock all house contractor upgrades' {
    objective 'Purchase all house contractor upgrades' {
        require contractor_upgrade; //.unlocked == true;
    }
}
achievement 'Max resource director rank' {
    objective 'Achieve max rank with the resource director' {
        require resource_director; //.rank == 'Unseen One';
    }
}

// Classes
class achievement_c {
    stat<bool> achieved ~> 'Achievement Unlocked';
}
class keepsake {
    stat<bool> unlocked ~> 'Unlocked';
    stat<int(1, 3)> rank ~> 'Rank';
}
class prophecy {
    stat<bool> fulfilled ~> 'Prophecy Fulfilled';
}
class infernal_arm {
    stat<bool> unlocked ~> 'Unlocked';
    stat<int(0, 20)> heat ~> 'Heat Level Defeated';
}
class mirror_ability {
    attribute max_rank = 5;
    stat<bool> unlocked ~> 'Unlocked';
    stat<int(0, max_rank)> ran ~> 'Rank';
}
class codex_entry {
    stat<bool> unlocked ~> 'Fully Unlocked';
}
class companion {
    stat<bool> unlocked ~> 'Unlocked';
    stat<int(1, 5)> rank ~> 'Rank';
}
class character {
    attribute max_affinity = 0;
    stat<int(1, max_affinity)> affinity ~> 'Affinity';
}
class challenge_statue {
    stat<bool> unlocked ~> 'Unlocked';
}
class contractor_upgrade {
    stat<bool> unlocked ~> 'Unlocked';
}

// Entities
infernal_arm 'Stygius' {
    stat<int(0, 5)> stygius_aspect_zagreus ~> 'Aspect of Zagreus Rank';
    stat<int(0, 5)> stygius_aspect_nemesis ~> 'Aspect of Nemesis Rank';
    stat<int(0, 5)> stygius_aspect_poseidon ~> 'Aspect of Poseidon Rank';
    stat<int(0, 5)> stygius_aspect_arthur ~> 'Aspect of Arthur Rank';
}
infernal_arm 'Varatha' {
    stat<int(0, 5)> varatha_aspect_zagreus ~> 'Aspect of Zagreus Rank';
    stat<int(0, 5)> varatha_aspect_achilles ~> 'Aspect of Achilles Rank';
    stat<int(0, 5)> varatha_aspect_hades ~> 'Aspect of Hades Rank';
    stat<int(0, 5)> varatha_aspect_guan_yu ~> 'Aspect of Guan Yu Rank';
}
infernal_arm 'Aegis' {
    stat<int(0, 5)> aegis_aspect_zagreus ~> 'Aspect of Zagreus Rank';
    stat<int(0, 5)> aegis_aspect_chaos ~> 'Aspect of Chaos Rank';
    stat<int(0, 5)> aegis_aspect_zeus ~> 'Aspect of Zeus Rank';
    stat<int(0, 5)> aegis_aspect_beowulf ~> 'Aspect of Beowul Rank';
}
infernal_arm 'Coronacht' {
    stat<int(0, 5)> coronacht_aspect_zagreus ~> 'Aspect of Zagreus Rank';
    stat<int(0, 5)> coronacht_aspect_chiron ~> 'Aspect of Chiron Rank';
    stat<int(0, 5)> coronacht_aspect_hera ~> 'Aspect of Hera Rank';
    stat<int(0, 5)> coronacht_aspect_rama ~> 'Aspect of Rama Rank';
}
infernal_arm 'Malphon' {
    stat<int(0, 5)> malphon_aspect_zagreus ~> 'Aspect of Zagreus Rank';
    stat<int(0, 5)> malphon_aspect_talos ~> 'Aspect of Talos Rank';
    stat<int(0, 5)> malphon_aspect_demeter ~> 'Aspect of Demeter Rank';
    stat<int(0, 5)> malphon_aspect_gilgamesh ~> 'Aspect of Gilgamesh Rank';
}
infernal_arm 'Exagryph' {
    stat<int(0, 5)> exagryph_aspect_zagreus ~> 'Aspect of Zagreus Rank';
    stat<int(0, 5)> exagryph_aspect_eris ~> 'Aspect of Eris Rank';
    stat<int(0, 5)> exagryph_aspect_hestia ~> 'Aspect of Hestia Rank';
    stat<int(0, 5)> exagryph_aspect_lucifer ~> 'Aspect of Lucifer Rank';
}
codex_entry codex_persphone ~> 'Persephone';
codex_entry codex_greece ~> 'Greece';
character 'Hades' { attribute max_affinity = 5; }
character 'Nyx' { attribute max_affinity = 9; }
character 'Charon' { attribute max_affinity = 7; }
character 'Chaos' { attribute max_affinity = 8; }
character 'Megaera' { attribute max_affinity = 10; }
character 'Thanatos' { attribute max_affinity = 10; }
character 'Hypnos' { attribute max_affinity = 8; }
character 'Zeus' { attribute max_affinity = 7; }
character 'Poseidon' { attribute max_affinity = 7; }
character 'Athena' { attribute max_affinity = 7; }
character 'Artemis' { attribute max_affinity = 7; }
character 'Aphrodite' { attribute max_affinity = 7; }
character 'Ares' { attribute max_affinity = 7; }
character 'Dionysus' { attribute max_affinity = 7; }
character 'Hermes' { attribute max_affinity = 8; }
character 'Demeter' { attribute max_affinity = 7; }
character 'Achilles' { attribute max_affinity = 9; }
character 'Patroclus' { attribute max_affinity = 8; }
character 'Dusa' { attribute max_affinity = 10; }
character 'Skelly' { attribute max_affinity = 9; }
character 'Eurydice' { attribute max_affinity = 8; }
character 'Orpheus' { attribute max_affinity = 8; }
character 'Sisyphus' { attribute max_affinity = 9; }
character 'Cerberus' { attribute max_affinity = 9; }
character 'Persephone' { attribute max_affinity = 9; }
challenge_statue 'Skelly Challenge Statue (8 Heat)';
challenge_statue 'Skelly Challenge Statue (16 Heat)';
challenge_statue 'Skelly Challenge Statue (32 Heat)';
contractor_upgrade contractor_field_of_souls ~> 'Field of Souls';
contractor_upgrade contractor_rage_of_the_myrmidons ~> 'Rage of the Myrmidons';
