game hades ~> 'Hades';
import steam(1145360);

// Achievements
achievement 'Max all keepsakes' {
    objective 'Unlock all keepsakes' {
        criterion keepsake;
    }
    objective 'Rank all keepsakes to max rank' {
        criterion keepsake;
    }
}
achievement 'Max all infernal arms' {
    objective 'Unlock all infernal arms' {
        criterion infernal_arm;
    }
    objective 'Unlock hidden aspect' {
        criterion infernal_arm;
    }
    objective 'Max all aspects' {
        criterion infernal_arm;
    }
}
achievement 'Gather all bounty rewards' {
    description 'Get all bounty rewards from the first 20 heat levels per infernal arm';
    criterion infernal_arm;
}
achievement 'Fulfill all prophecies' {
    criterion prophecy;
}
achievement 'Max out Mirror of Night' {
    objective 'Unlock all Mirror of Night abilities' {
        criterion mirror_ability;
    }
    objective 'Rank all Mirror of Night Abilities to max rank' {
        criterion mirror_ability;
    }
}
achievement 'Fully unlock Codex' {
    criterion codex_entry;
}
achievement 'Max all companions' {
    objective 'Unlock all companions' {
        criterion companion;
    }
    objective 'Rank all companions to max rank' {
        criterion companion;
    }
}
achievement 'Max affinity with all characters' {
    criterion character;
}
achievement 'Unlock all skelly statues' {
    description 'Unlock all 3 skelly challenge statues';
    objective 'Skelly Challenge Statue (8 Heat)';
    objective 'Skelly Challenge Statue (16 Heat)';
    objective 'Skelly Challenge Statue (32 Heat)';
}
achievement 'Unlock all house contractor upgrades' {
    description 'Purchase all house contractor upgrades';
    criterion contractor_upgrade;
}
achievement 'Max resource director rank' {
    description 'Achieve max rank (Unseen One) with the resource director';
}

// Categories
category keepsake;
category prophecy;
category infernal_arm;
category mirror_ability;
category codex_entry;
category companion;
category character;
category contractor_upgrade;

// Tags
tag codex_chthonic ~> 'Chthonic Gods';
tag codex_olympian ~> 'Olympian Gods';
tag codex_others ~> 'Others of Note';
tag codex_underworld ~> 'The Underworld';
tag codex_infernal_arms ~> 'Infernal Arms';
tag codex_foes ~> 'Perlious Foes';
tag codex_artifacts ~> 'Artifacts';
tag codex_river ~> 'River Denizens';
tag codex_fables ~> 'Fables';

tag mirror_red ~> 'Red';
tag mirror_green ~> 'Green';

tag contractor_orders ~> 'Work Orders';
tag contractor_great_hall ~> 'Great Hall';
tag contractor_west_hall ~> 'West Hall';
tag contractor_lounge ~> 'Lounge';
tag contractor_bedchambers ~> 'Bedchambers';
tag contractor_music ~> 'Court Music';

// Entities
infernal_arm 'Stygius';
infernal_arm 'Varatha';
infernal_arm 'Aegis';
infernal_arm 'Coronacht';
infernal_arm 'Malphon';
infernal_arm 'Exagryph';

codex_entry codex_persphone ~> 'Persephone' #codex_others;
codex_entry codex_greece ~> 'Greece' #codex_underworld;

character 'Hades' #codex_chthonic;
character 'Nyx' #codex_chthonic;
character 'Charon' #codex_chthonic;
character 'Hypnos' #codex_chthonic;
character 'Thanatos' #codex_chthonic;
character 'Megaera' #codex_chthonic;
character 'Chaos' #codex_chthonic;
character 'Zeus' #codex_olympian;
character 'Poseidon' #codex_olympian;
character 'Athena' #codex_olympian;
character 'Aphrodite' #codex_olympian;
character 'Artemis' #codex_olympian;
character 'Ares' #codex_olympian;
character 'Dionysus' #codex_olympian;
character 'Hermes' #codex_olympian;
character 'Demeter' #codex_olympian;
character 'Achilles' #codex_others;
character 'Orpheus' #codex_others;
character 'Sisyphus' #codex_others;
character 'Eurydice' #codex_others;
character 'Patroclus' #codex_others;
character 'Cerberus' #codex_others;
character 'Dusa' #codex_others;
character 'Skelly' #codex_others;
character 'Persephone' #codex_others;

contractor_upgrade contractor_field_of_souls ~> 'Field of Souls' #contractor_music;
contractor_upgrade contractor_rage_of_the_myrmidons ~> 'Rage of the Myrmidons' #contractor_music;
