game hades ~> 'Hades';
import steam(1145360);

// Achievements
achievement 'Max all keepsakes' {
    objective 'Unlock all keepsakes' {
        criterion keepsake;
    }
    objective 'Rank all keepsakes to max rank' {
        criterion keepsake;
    }
}
achievement 'Max all infernal arms' {
    objective 'Unlock all infernal arms' {
        criterion infernal_arm;
    }
    objective 'Unlock hidden aspect' {
        criterion infernal_arm;
    }
    objective 'Max all aspects' {
        criterion infernal_arm;
    }
}
achievement 'Gather all bounty rewards' {
    description 'Get all bounty rewards from the first 20 heat levels per infernal arm';
    criterion infernal_arm;
}
achievement 'Fulfill all prophecies' {
    criterion prophecy;
}
achievement 'Max out Mirror of Night' {
    objective 'Unlock all Mirror of Night abilities' {
        criterion mirror_ability;
    }
    objective 'Rank all Mirror of Night Abilities to max rank' {
        criterion mirror_ability;
    }
}
achievement 'Fully unlock Codex' {
    criterion codex_entry;
}
achievement 'Max all companions' {
    objective 'Unlock all companions' {
        criterion companion;
    }
    objective 'Rank all companions to max rank' {
        criterion companion;
    }
}
achievement 'Max affinity with all characters' {
    criterion character;
}
achievement 'Unlock all skelly statues' {
    description 'Unlock all 3 skelly challenge statues';
    objective 'Skelly Challenge Statue (8 Heat)';
    objective 'Skelly Challenge Statue (16 Heat)';
    objective 'Skelly Challenge Statue (32 Heat)';
}
achievement 'Unlock all house contractor upgrades' {
    objective 'Purchase all house contractor upgrades';
    criterion contractor_upgrade;
}
achievement 'Max resource director rank' {
    objective 'Achieve max rank with the resource director';
    criterion resource_director;
}

// Categories
category keepsake;
category prophecy;
category infernal_arm;
category mirror_ability;
category codex_entry;
category companion;
category character;
category contractor_upgrade;

// Entities
infernal_arm 'Stygius';
infernal_arm 'Varatha';
infernal_arm 'Aegis';
infernal_arm 'Coronacht';
infernal_arm 'Malphon';
infernal_arm 'Exagryph';
codex_entry codex_persphone ~> 'Persephone';
codex_entry codex_greece ~> 'Greece';
character 'Hades';
character 'Nyx';
character 'Charon';
character 'Chaos';
character 'Megaera';
character 'Thanatos';
character 'Hypnos';
character 'Zeus';
character 'Poseidon';
character 'Athena';
character 'Artemis';
character 'Aphrodite';
character 'Ares';
character 'Dionysus';
character 'Hermes';
character 'Demeter';
character 'Achilles';
character 'Patroclus';
character 'Dusa';
character 'Skelly';
character 'Eurydice';
character 'Orpheus';
character 'Sisyphus';
character 'Cerberus';
character 'Persephone';
contractor_upgrade contractor_field_of_souls ~> 'Field of Souls';
contractor_upgrade contractor_rage_of_the_myrmidons ~> 'Rage of the Myrmidons';
