game middle_earth_shadow_of_mordor ~> 'Middle Earth: Shadow of Mordor';
import steam(241930);

// Achievements
achievement 'Unlock all appendices' {
    objective 'Unlock all Ithildin entries';
    objective 'Unlock all Artifact entries';
    objective 'Unlock all Nature entries';
    objective 'Unlock all People entries';
    objective 'Unlock all Lore entries';
    objective 'Unlock all Vision entries';
    objective 'Unlock all Tutorials and Hints entries';
    objective 'Unlock all War Letters';
    objective 'Unlock all Torvin\'s Journals';
}
achievement 'Max all attributes' {
    description 'Purchase all attribute upgrades.';
}
achievement 'Unlock all abilities';
achievement 'Max main game progression' {
    description 'Reach 100% progression in main game.';
    objective 'Finish all main missions';
    objective 'Finish all outcast rescue missions';
    objective 'Finish all sword legends missions';
    objective 'Finish all bow legends missions';
    objective 'Finish all dagger legends missions';
    objective 'Complete all survival challenges';
    objective 'Complete all hunting challenges';
    objective 'Find all ithildin';
    objective 'Find all artifacts';
}
achievement 'Complete all DLC Stories' {
    objective 'Complete the Bright Lord DLC';
    objective 'Complete Lord of the Hunt DLC';
}
achievement '100% Complete all Trials of War' {
    criterion trial;
}

// Categories
category trial;

// Entities
trial 'Test of Power';
trial 'Test of Speed';
trial 'Test of Wisdom';
trial 'Endless Challenge';
trial 'Test of the Wild';
trial 'Test of the Ring';
trial 'Test of Defiance';
