game nodebuster ~> 'Nodebuster';
import steam(3107330);

// Achievements
achievement 'Max all upgrades' {
    criterion upgrade;
}
achievement 'Claim all milestones' {
    criterion milestone;
}
achievement 'Deploy god virus';

// Categories
category upgrade;
category milestone;

// Entities
upgrade 'bit boost';
upgrade 'node boost';
upgrade 'spawn exploders';
upgrade 'milestones';
upgrade 'swarming';
upgrade 'skilled salvager';
upgrade 'game expansion';
upgrade 'it\'s pulsing time';
upgrade 'blood visage';
upgrade 'self-repair';
upgrade 'patcher';
upgrade 'to infinity';
upgrade 'going nowhere';
upgrade 'void';
upgrade 'no return';
upgrade 'where';
upgrade 'in the distance';
upgrade 'something happens';
upgrade 'event horizon';
upgrade 'singularity';
upgrade 'endless';
upgrade 'the lab';
upgrade 'repeating';
upgrade 'repeat-repeating';
upgrade 'pulse bolts';
upgrade 'crypto mine';
upgrade 'processor acquisition';
upgrade 'bolt burst';
upgrade 'bolt barrage';
upgrade 'insatiable';
upgrade 'bloodblade';
upgrade 'chaining';
upgrade 'unending parasite';
upgrade 'parasite evolution';
upgrade 'extraction';
upgrade 'auto-collect';
upgrade 'drainer';
upgrade 'nodeblade';
upgrade 'bolt lethality';
upgrade 'blood injection';
upgrade 'b.i.g.';
upgrade 'learning';
upgrade 'ambush';
upgrade 'finishing blow';
upgrade 'node finder';
upgrade 'lightning rod';
upgrade 'netblade';
upgrade 'auto pulser';
upgrade 'bolt count';
upgrade 'antivirus';
upgrade 'pulser pursuit';
upgrade 'connection buster';
upgrade 'fast pulsing';
upgrade 'instant repair';
upgrade 'indomitable';
upgrade 'growing';
upgrade 'exploder area';
upgrade 'focus armor';
upgrade 'net armor';
upgrade 'blood armor';
upgrade 'plundering';
upgrade 'magnet';
upgrade 'beyond';
upgrade 'repair tool';
upgrade 'salvaging';
upgrade 'infesting';
upgrade 'overloaded';
upgrade 'sapper';
upgrade 'first strike';
upgrade 'bit explosion';
upgrade 'last strike';
upgrade 'pulse thumper';
upgrade 'anti-purple';
upgrade 'better endurance';
upgrade 'big crit';
upgrade 'thundering';
upgrade 'influence';
upgrade 'bolt damage';
upgrade 'scaling regeneration';
upgrade 'giant slayer';
upgrade 'colossus slayer';
upgrade 'proficiency';
upgrade 'potency';
upgrade 'crit chance';
upgrade 'crit damage';
upgrade 'endurance';
upgrade 'big heart';
upgrade 'transplant';
upgrade 'swarm defense system';
upgrade 'bolster';
upgrade 'super armor';
upgrade 'firewall';
upgrade 'boss guard';
upgrade 'crowding';
upgrade 'power';
upgrade 'bit armor';
upgrade 'byte armor';

milestone 'Red Defeater';
milestone 'Red Enemy';
milestone 'Red Slayer';
milestone 'Red Buster';
milestone 'Red Hacker';
milestone 'Red Destroyer';
milestone 'Red Ender';
milestone 'Red Rival';
milestone 'Red Breaker';
milestone 'Red Challenger';
milestone 'Red Nemesis';
milestone 'Blue Defeater';
milestone 'Blue Enemy';
milestone 'Blue Slayer';
milestone 'Blue Buster';
milestone 'Blue Hacker';
milestone 'Blue Destroyer';
milestone 'Blue Ender';
milestone 'Blue Rival';
milestone 'Blue Breaker';
milestone 'Blue Challenger';
milestone 'Blue Nemesis';
milestone 'Yellow Defeater';
milestone 'Yellow Enemy';
milestone 'Yellow Slayer';
