game palworld ~> 'Palworld';
import steam(1623730);

// Achievements
achievement 'Ultimate Tamer' {
    objective 'Capture all Pals x12' {
        description 'Capture all pals at least 12 times each.';
        criterion pal;
    }
    objective 'Capture all Terraria creatures' {
        criterion terraria_creature;
    }
}
achievement 'Max Player Level' {
    description 'Reach level 65.';
}
achievement 'Max Player Stats' {
    objective 'Max Health';
    objective 'Max Stamina';
    objective 'Max Attack';
    objective 'Max Work Speed';
    objective 'Max Weight';
}
achievement 'Max Capture Power Level' {
    description 'Collect enough Lifmunk Effigies to reach capture power level of 14.';
}
achievement 'Max Base Level' {
    description 'Upgrade your base to level 30.';
}
achievement 'Field Bosses Defeated' {
    description 'Defeat all field bosses present in the world at least once.';
    criterion field_boss;
}
achievement 'Bounty Hunter' {
    description 'Defeat all wanted fugitives at least once.';
    criterion wanted_fugitive;
}
achievement 'Unlock Great Eagle Statues' {
    description 'Unlock fast travel points at all Great Eagle Statues';
    criterion great_eagle_statue;
}
achievement 'Party: Misc' {
    description 'Build a collection of perfect party pals all at max level and Rank 4.';
    objective 'Nitemary' { description 'Drop Booster: Souls. IVs: 3x100. R4. Souls +60% Attack/Defense/Health. Trust Lv. 10. Level Max. Passives [Demon God, Legend, Musclehead, Ferocious]. Active Skills [Wind Edge, Air Blade, Holy Burst].'; }
    objective 'Smokie' { description 'Drop Booster: Chromite. R4. Passives: [Mine Foreman, Vanguard, Stronghold Strategist, Motivational Leader].'; }

    // ....
    objective 'Dogen' {
        description 'Useful for fast teleport home.';
    }
}
achievement 'Party Preset: Barter' {
    description 'Mau (x5). R4. Passives: [Nobel, Fine Furs, Vanguard, Stronghold Strategist].';
}

achievement 'Base: Pal Sphere Factory' {
    description 'Build a Pal Sphere Factory base with maximal production & automation. At least 1 Legendary Sphere per second. This build will require manual queuing every 15 minutes.';
    objective 'Advanced Sphere Assembly Line' { description 'Count: 1.'; }
    objective 'Advanced Civilization Workshop' { description 'Count: 5. 3 for Cement and 2 for Carbon Fiber.'; }
    objective 'Gigantic Furnace' { description 'Count: 5. 2 for Pal Metal Ingot and 3 for Charcoal.'; }
    objective 'Ore Mining Site II' { description 'Count: 2'; }
    objective 'Stone Pit' { description 'Count: 1.'; }
    objective 'Logging Site' { description 'Count: 1.'; }
    objective 'Large Power Generator' { description 'Count: 1.'; }
    objective 'Cool Food Box' { description 'Count: 1. Stock up on <>.'; }
    objective 'Stump and Axe' { description 'Count: 1.'; }
    objective 'Flame Cauldron' { description 'Count: 1.'; }
    objective 'Large Toolbox' { description 'Count: 1.'; }
    objective 'Pickaxe and Helmet' { description 'Count: 1.'; }
    objective 'Snowman' { description 'Count: 1.'; }
    objective 'Electric Pylon' { description 'Count: 1.'; }
    objective 'Japanese-Style Hot Spring' { description 'Count: 3+.'; }
    objective 'Item Retrieval Machine' { description 'Count: 1.'; }
    objective 'Guild Chest' { description 'Count: 1.'; }
    objective 'Supply Chest' { description 'Count: 1. A chest with misc supplies like repair kits. Remember allow only needed items.'; }
    objective 'Pal Pod' { description 'Count: 15+.'; }
    objective 'Medicine Rack' { description 'Count: 1. Stock up with variety of medicine.'; }
    objective 'Monitoring Stand' { description 'Count: 1.'; }
    objective 'Alpha Wave Generator' { description 'Count: 1.'; }
    objective 'Beta Wave Generator' { description 'Count: 1.'; }
    objective 'Paldium Fragment, Pal Fluids & Bones chest.' { description 'Count: 1. A chest to store the items bought from a merchant.'; }
    objective 'Merchant' { description 'Count 1. A Merchant that sells Paldium Fragment, Pal Fluids & Bones. Remember to use the traders party preset when buying/selling.'; }

    objective 'Freezer Pal' { description 'Vanwyrm Cryst (x1). R4. +60% WS. Lv. 5 Cooling. Passives [Remarkable Craftsmanship, Mastery of Fasting, Diet Lover, Dainty Eater].'; }
    objective 'Miner Pal' { description 'Astegon (x7). R4, +60% WS. Lv. 5 Mining. Passives [Remarkable Craftsmanship, Artisan, Work Slave, Serious].'; }
    objective 'Lumberjack Pal' { description 'Bushi Noct (x3). R4. +60% WS. Lv. 5 Lumbering. Passives [Remarkable Craftsmanship, Artisan, Work Slave, Serious].'; }
    objective 'Transport Pal' { description 'Eye of Cthulhu (x3). R4. Lv. 5 Transporting. Passives [Swift, Runner, Mastery of Fasting, Diet Lover].'; }
    objective 'Electricity Generator Pal' { description 'Helzephyr Lux (x1). R4. +60% WS. Lv. 5 Generating Electricity. Passives [Remarkable Craftsmanship, Artisan, Work Slave, Serious].'; }
    objective 'Kindling Pal' { description 'Sootseer (x2). R4. +60% WS. Lv. 5 Kindling. Passives [Remarkable Craftsmanship, Artisan, Work Slave, Serious].'; }
    objective 'Handiwork Pal' { description 'Splatterina (x1). R4. +60% WS. Lv. 5 Handiwork. Passives [Remarkable Craftsmanship, Artisan, Work Slave, Serious].'; }

}
achievement 'Defeat Tower Bosses' {
    objective 'Defeat all tower bosses (Normal)' { criterion tower_boss; }
    objective 'Defeat all tower bosses (Hard)' { criterion tower_boss; }
}
achievement 'Implant Collector' {
    description 'Collect all pal passive skill implants.';
    criterion implant;
}
achievement 'Base: Breeding Farm' {
    description 'TODO';
    objective 'Braloha' { description 'Count: 1. R4, Passives [Heart of the Immovable King, Mastery of Fasting, Diet Lover, Dainty Eater]. Not Alpha'; }
}
achievement 'NPC Collection' {
    description 'Capture key NPCs';
    objective 'Dr. Brawn';
}

// Categories
category pal;
category terraria_creature;
category field_boss;
category wanted_fugitive;
category great_eagle_statue;
category tower_boss;
category implant;
category passive_skill;

// Entities
field_boss 'Anubis';
field_boss 'Astegon';
field_boss 'Azurmane';
field_boss 'Azurobe';
field_boss 'Beakon';
field_boss 'Blazamut';
field_boss 'Broncherry';
field_boss 'Broncherry Aqua';
field_boss 'Bushi';
field_boss 'Caprity Noct';
field_boss 'Celesdir';
field_boss 'Chillet';
field_boss 'Cryolinx Terra';
field_boss 'Dazzi Noct';
field_boss 'Dinossom Lux';
field_boss 'Dumud';
field_boss 'Elizabee';
field_boss 'Elphidran';
field_boss 'Faleris Aqua';
field_boss 'Felbat';
field_boss 'Fenglope';
field_boss 'Fenglope Lux';
field_boss 'Foxparks Cryst';
field_boss 'Frostallion';
field_boss 'Frostallion Noct';
field_boss 'Gildane';
field_boss 'Grintale';
field_boss 'Gumoss';
field_boss 'Jetragon';
field_boss 'Jormuntide';
field_boss 'Katress';
field_boss 'Kingpaca';
field_boss 'Kingpaca Cryst';
field_boss 'Kitsun Noct';
field_boss 'Knocklem';
field_boss 'Loupmoon Cryst';
field_boss 'Lunaris';
field_boss 'Lyleen Noct';
field_boss 'Mammorest';
field_boss 'Menasting';
field_boss 'Menasting Terra';
field_boss 'Mossanda Lux';
field_boss 'Nepltilius';
field_boss 'Nitemary';
field_boss 'Nitewing';
field_boss 'Nyafia';
field_boss 'Omascul';
field_boss 'Paladius';
field_boss 'Penking';
field_boss 'Petallia';
field_boss 'Prunelia';
field_boss 'Quivern';
field_boss 'Relaxaurus Lux';
field_boss 'Ribbuny Botan';
field_boss 'Sibelyx';
field_boss 'Silvegis';
field_boss 'Smokie';
field_boss 'Splatterina';
field_boss 'Starryon';
field_boss 'Suzaku';
field_boss 'Sweepa';
field_boss 'Tarantriss';
field_boss 'Univolt';
field_boss 'Vaelet';
field_boss 'Verdash';
field_boss 'Warsect';
field_boss 'Warsect Terra';
field_boss 'Whalaska';
field_boss 'Whalaska Ignis';
field_boss 'Wumpo Botan';

wanted_fugitive 'Aloha';
wanted_fugitive 'Billy';
wanted_fugitive 'Brick';
wanted_fugitive 'Cache';
wanted_fugitive 'Clint';
wanted_fugitive 'Crash';
wanted_fugitive 'Dart';
wanted_fugitive 'Dazzle';
wanted_fugitive 'Dyna';
wanted_fugitive 'Ego';
wanted_fugitive 'Flare';
wanted_fugitive 'Fumble';
wanted_fugitive 'Gnaw';
wanted_fugitive 'Grill';
wanted_fugitive 'Hawk';
wanted_fugitive 'Jade';
wanted_fugitive 'Lasso';
wanted_fugitive 'Mimic';
wanted_fugitive 'Mite';
wanted_fugitive 'Nimble';
wanted_fugitive 'Phantom';
wanted_fugitive 'Pinch';
wanted_fugitive 'Quill';
wanted_fugitive 'Ram';
wanted_fugitive 'Scoot';
wanted_fugitive 'Shadow';
wanted_fugitive 'Siren';
wanted_fugitive 'Skim';
wanted_fugitive 'Turncoat';
wanted_fugitive 'Urchin';
wanted_fugitive 'Whip';
wanted_fugitive 'Whisk';
wanted_fugitive 'Whisper';

great_eagle_statue 'Ancient Civilization Ruins';
great_eagle_statue 'Ancient Ritual Site';
great_eagle_statue 'Arena Entrance';
great_eagle_statue 'Ascetic Falls';
great_eagle_statue 'Beach of Everlasting Summer';
great_eagle_statue 'Bridge of the Twin Knights';
great_eagle_statue 'Cherry Blossom Crossroads';
great_eagle_statue 'Cinnamoth Forest';
great_eagle_statue 'Cold Shore';
great_eagle_statue 'Deep Bamboo Thicket';
great_eagle_statue 'Deep Sand Dunes';
great_eagle_statue 'Deserted Ash Plateau';
great_eagle_statue 'Desolate Church';
great_eagle_statue 'Duneshelter';
great_eagle_statue 'Eastern Wild Island';
great_eagle_statue 'Emberstone Plateau';
great_eagle_statue 'Eternal Pyre Tower Entrance';
great_eagle_statue 'Feybreak Shipwreck';
great_eagle_statue 'Feybreak Tower Entrance';
great_eagle_statue 'Fisherman\'s Point';
great_eagle_statue 'Foot of the Volcano';
great_eagle_statue 'Forgotten Island';
great_eagle_statue 'Forgotten Island Church Ruins';
great_eagle_statue 'Fort Ruins';
great_eagle_statue 'Free Pal Alliance Tower Entrance';
great_eagle_statue 'Frostbitten Isle';
great_eagle_statue 'Gobfin\'s Turf';
great_eagle_statue 'Grassy Behemoth Hills';
great_eagle_statue 'Hidden Passage to the Oculus Gate';
great_eagle_statue 'Hypocrite Hill';
great_eagle_statue 'Ice Wind Island';
great_eagle_statue 'Icy Weasel Hill';
great_eagle_statue 'Investigator\'s Fork';
great_eagle_statue 'Islandhopper Coast';
great_eagle_statue 'Isle of Decayed Treasures';
great_eagle_statue 'Isle of the Glacial Core';
great_eagle_statue 'Kelpsea Hill';
great_eagle_statue 'Lake Center';
great_eagle_statue 'Land of Absolute Zero';
great_eagle_statue 'Loess Plains';
great_eagle_statue 'Marsh Island';
great_eagle_statue 'Marsh Island Church Ruins';
great_eagle_statue 'Moonflower Tower Entrance';
great_eagle_statue 'Mossanda Forest';
great_eagle_statue 'Mount Flopie Summit';
great_eagle_statue 'Mount Obsidian - Anubis Statue';
great_eagle_statue 'Mount Obsidian - Midpoint';
great_eagle_statue 'Natural Bridge';
great_eagle_statue 'No Man\'s Trail';
great_eagle_statue 'Oasis Isle';
great_eagle_statue 'PAL Genetic Research Unit Tower Entrance';
great_eagle_statue 'Phantom Isle';
great_eagle_statue 'PIDF Tower Entrance';
great_eagle_statue 'Plateau of Beginnings';
great_eagle_statue 'Pristine Snow Field';
great_eagle_statue 'Ravine Entrance';
great_eagle_statue 'Rayne Syndicate Tower Entrance';
great_eagle_statue 'Ruined Fortress City';
great_eagle_statue 'Sakurajima - Mushroom Wetlands';
great_eagle_statue 'Sakurajima - Northern Rock Field';
great_eagle_statue 'Sakurajima - Southern Sandbar';
great_eagle_statue 'Sand Dunes Entrance';
great_eagle_statue 'Scorched Ashland';
great_eagle_statue 'Scorched Hill';
great_eagle_statue 'Sea Breeze Archipelago - Castaway Beach';
great_eagle_statue 'Sea Breeze Archipelago Church';
great_eagle_statue 'Sealed Realm of Terraria';
great_eagle_statue 'Sealed Realm of the Frozen Wings';
great_eagle_statue 'Sealed Realm of the Guardian';
great_eagle_statue 'Sealed Realm of the Swift';
great_eagle_statue 'Sealed Realm of the Swordmaster';
great_eagle_statue 'Sealed Realm of the Thunder Dragon';
great_eagle_statue 'Sealed Realm of the Winged Tyrant';
great_eagle_statue 'Secluded Cemetery';
great_eagle_statue 'Shield Dragon Tunnel';
great_eagle_statue 'Small Cove';
great_eagle_statue 'Small Settlement';
great_eagle_statue 'Snowy Mountain Crossroads';
great_eagle_statue 'Stone Pillar Cave Entrance';
great_eagle_statue 'Sunlit Isle';
great_eagle_statue 'The Oculus Gate, Tower in Sight';
great_eagle_statue 'Unthawable Lake';

tower_boss 'Zoe & Grizzbolt';
tower_boss 'Lily & Lyleen';
tower_boss 'Axel & Orserk';
tower_boss 'Marcus & Faleris';
tower_boss 'Victor & Shadowbeak';
tower_boss 'Saya & Selyne';
tower_boss 'Bjorn & Bastigor';

implant 'Implant: Serenity';
implant 'Implant: Infinite Stamina';
implant 'Implant: Runner';
implant 'Implant: Burly Body';
implant 'Implant: Artisan';
implant 'Implant: Musclehead';
