game palworld ~> 'Palworld';

// Projects
project 'Unlock all achievements' {
    objective 'Unlock all steam achievements' {
        require achievement; //.achieved == true;
    }
}
project 'Capture All Pals' {
    objective 'Capture all pals at least 12 times each' {
        require pal; //.captured >= 12;
    }
}

// Classes
class achievement {
    stat<bool> achieved ~> 'Achievement Unlocked';
}
class pal {
    stat<int(0, 12)> captured ~> 'Captured';
}

// Entities
pal pal_blazamut_ryu ~> '096B: Blazamut Ryu';
pal pal_bellanoir ~> '112: Bellanoir';
pal pal_bellanoir_libero ~> '112B: Bellanoir Libero';
