game palworld ~> 'Palworld';
import steam(1623730);

// Achievements
achievement 'Ultimate Tamer' {
    objective 'Capture all Pals x12' {
        description 'Capture all pals at least 12 times each.';
        criterion pal;
    }
    objective 'Capture all Terraria creatures' {
        criterion terraria_creature;
    }
}
achievement 'Max Player Level' {
    description 'Reach level 65.';
}
achievement 'Max Player Stats' {
    objective 'Max Health';
    objective 'Max Stamina';
    objective 'Max Attack';
    objective 'Max Work Speed';
    objective 'Max Weight';
}
achievement 'Max Capture Power Level' {
    description 'Collect enough Lifmunk Effigies to reach capture power level of 14.';
}

// Categories
category pal;
category terraria_creature;
