game shapez ~> 'Shapez';

// Achievements
achievement 'Unlock all achievements' {
    objective 'Unlock all steam achievements' {
        require achievement_c; //.achieved == true;
    }
}
achievement 'Max hub level' {
    objective 'Reach max hub level' {
        require hub; //.level >= 26;
    }
}
achievement 'Max all upgrades' {
    objective 'Max all upgrades' {
        require upgrade; //tier >= 8;
    }
}

// Classes
class achievement_c {
    stat<bool> achieved ~> 'Achievement Unlocked';
}
class hub {
    stat<int(0, 26)> level ~> 'Level';
}
class upgrade {
    stat<int(0, 8)> tier ~> 'Tier';
}

// Entities
hub 'Hub';
upgrade 'Transporters';
upgrade 'Extractors';
upgrade 'Shape Manipulators';
upgrade 'Color Manipulators';
