game time_clickers ~> 'Time Clickers';

// Achievements
achievement 'Max all artifacts' {
    objective 'Max all artifacts' {
        require artifact; //.rank == max_rank;
    }
}
achievement 'Max all augments' {
    objective 'Max all augments' {
        require augment; //.rank == max_rank;
    }
}

// Classes
class artifact {
    attribute max_rank = 1;
    stat<int(0, max_rank)> rank ~> 'Rank';
}
class augment {
    attribute max_rank = 1;
    stat<int(0, max_rank)> rank ~> 'Rank';
}
// Entities
artifact 'Start Wave' { attribute max_rank = 200; }
artifact 'Boss Timer' { attribute max_rank = 30; }
artifact 'Enemies Per Wave' { attribute max_rank = 5; }
artifact 'Time Cube Chance' { attribute max_rank = 75; }
artifact 'Time Cube Drop' { attribute max_rank = 10; }
artifact 'Gold Find' { attribute max_rank = 100; }
artifact 'Starting Gold' { attribute max_rank = 200; }
artifact 'Rainbow Ball Frequency' { attribute max_rank = 5; }
artifact 'Rainbow Red Blocks' { attribute max_rank = 20; }
artifact 'Rainbow Enemy Chance' { attribute max_rank = 5; }
artifact 'Rainbow White Blocks' { attribute max_rank = 20; }
artifact 'Red Blocks Gold' { attribute max_rank = 100; }
artifact 'White Blocks Gold' { attribute max_rank = 100; }
artifact 'Yellow Blocks Gold' { attribute max_rank = 100; }
artifact 'Rainbow Blocks Gold' { attribute max_rank = 100; }
artifact 'Rainbow Balls Gold' { attribute max_rank = 10; }
artifact 'Rainbow Yellow Blocks' { attribute max_rank = 1; }
artifact 'Click Targeted Block Damage' { attribute max_rank = 10; }
artifact 'Click Targeted Block Damage (Flak Cannon)' { attribute max_rank = 10; }
artifact 'Click Targeted Block Damage (Particle Ball)' { attribute max_rank = 10; }
artifact 'Click Targeted Block Damage (Rocket Launcher)' { attribute max_rank = 10; }
artifact 'Click Targeted Block Damage (Spread Rifle)' { attribute max_rank = 10; }
artifact 'Click Targeted Block Damage (Pulse Pistol)' { attribute max_rank = 10; }
artifact 'Click Damage (Red Block)' { attribute max_rank = 10; }
artifact 'Click Damage (White Block)' { attribute max_rank = 10; }
artifact 'Critical Chance' { attribute max_rank = 5; }
artifact 'Critical Damage' { attribute max_rank = 5; }
artifact 'Click Damage (Yellow Block)' { attribute max_rank = 10; }
artifact 'Click Damage' { attribute max_rank = 1; }
artifact 'Team Damage' { attribute max_rank = 495; }
artifact 'Team Damage (Particle Ball)' { attribute max_rank = 499; }
artifact 'Team Damage (Rocket Launcher)' { attribute max_rank = 499; }
artifact 'Team Damage (Spread Rifle)' { attribute max_rank = 499; }
artifact 'Team Damage (Flak Cannon)' { attribute max_rank = 499; }
artifact 'Team Damage (Pulse Pistol)' { attribute max_rank = 499; }
artifact 'Team Damage (Pulse Pistol)' { attribute max_rank = 499; }
artifact 'Diagonal Rocket Splash' { attribute max_rank = 1; }
artifact 'Accurate Flak Cannon' { attribute max_rank = 1; }
artifact 'Block Conversion (White to Red)' { attribute max_rank = 5; }
artifact 'Particle Ball Collider Damage' { attribute max_rank = 1; }
artifact 'Accurate Spread Rifle' { attribute max_rank = 1; }
artifact 'Block Conversion (Yellow to White)' { attribute max_rank = 1; }
artifact 'Ability Duration' { attribute max_rank = 15; }
artifact 'Spread Shot Projectiles' { attribute max_rank = 7; }
artifact 'Ability Cooldown' { attribute max_rank = 25; }
artifact 'Overcharge Critical Multiplier' { attribute max_rank = 5; }
artifact 'Explosive Shot Damage' { attribute max_rank = 5; }
artifact 'Ability Duration (2)' { attribute max_rank = 15; }
artifact 'Automatic Fire Rate' { attribute max_rank = 10; }
artifact 'Gold Rush Boost' { attribute max_rank = 2; }
artifact 'Augmented Aim Critical Chance' { attribute max_rank = 5; }
artifact 'Ability Cooldown (2)' { attribute max_rank = 25; }
artifact 'Team Work Damage Boost' { attribute max_rank = 4; }
artifact 'Dimension Shift Boost' { attribute max_rank = 5; }

augment 'Gold Chance (Weapon & Time Cube)' { attribute max_rank = 20; }
augment 'Gold Amount (Weapon & Time Cube)' { attribute max_rank = 90; }
augment 'Idle Aim Speed (Click Pistol)' { attribute max_rank = 40; }
augment 'Idle Aim Speed (Click Launcher)' { attribute max_rank = 40; }
augment 'Idle Aim Speed (Click Cannon)' { attribute max_rank = 40; }
augment 'Auto Click (Click Pistol)' { attribute max_rank = 200; }
augment 'Auto Click (Click Launcher)' { attribute max_rank = 200; }
augment 'Auto Click (Click Cannon)' { attribute max_rank = 200; }
augment 'Click Launcher' { attribute max_rank = 1; }
augment 'Click Cannon' { attribute max_rank = 1; }
augment 'Rocket Fire Rate' { attribute max_rank = 5; }
augment 'Click Launcher x Spread Shots' { attribute max_rank = 4; }
augment 'Click Cannon x Spread Shots' { attribute max_rank = 15; }
augment 'Rocket Speed' { attribute max_rank = 15; }
augment 'Click Cannon Area' { attribute max_rank = 60; }
augment 'Click Cannon Damage' { attribute max_rank = 75; }
augment 'Weapon Cube Chance' { attribute max_rank = 150; }
augment 'Weapon Cube Drop Amount' { attribute max_rank = 200; }
augment 'Weapon Cube Starting Wave' { attribute max_rank = 180; }
