game to_the_core ~> 'To The Core';
import steam(1988550);

// Achievements
achievement 'Max all upgrades' {
    criterion upgrade;
}
achievement 'Destroy the core of all planets' {
    objective 'Unlock all planets' {
        criterion planet;
    }
    objective 'Destroy the core of all planets' {
        criterion planet;
    }
}
achievement 'Max all equipments' {
    objective 'Unlock all equipments' {
        criterion equipment;
    }
    objective 'Level up all equipments to max level' {
        criterion equipment;
    }
}

// Categories
category upgrade;
category planet;
category equipment;

// Entities
upgrade 'Vision Upgrade';
upgrade 'Vision Upgrade 2';
upgrade 'Vision Upgrade 3';
upgrade 'Vision Upgrade 4';
upgrade 'Vision Upgrade 5';
upgrade 'Unlock Gunpowder';
upgrade 'Siphon Expander';
upgrade 'Gravity Lock';
upgrade 'Thrusters';
upgrade 'Shockwave';
upgrade 'Milestones';
upgrade 'Grenade Poison';
upgrade 'Gem Materializer';
upgrade 'Damage Diffuser';
upgrade 'Lens Enhancer';
upgrade 'Infinity Box';
upgrade 'Unlock Circuit Boards';
upgrade 'Unlock Quantum Boards';
upgrade 'Unlock Glass';
upgrade 'Unlock Steel';
upgrade 'Unlock Depth Meter';
upgrade 'Shiny Blocks';
upgrade 'Unlock Lightning Static';
upgrade 'Explosive Drill';
upgrade 'Grenade Regen Unlock';
upgrade 'Micro Drill Self Destruction';
upgrade 'Farms';
upgrade 'Drone Bombs';
upgrade 'Unlock Caustic Gas';
upgrade 'Critical Drop Multiplier';
upgrade 'Critical Strike Multiplier';
upgrade 'Core Boosts';
upgrade critical_strike_multiplier2 ~> 'Critical Strike Multiplier+';
upgrade 'Electric Drops';
upgrade 'Critical Drop Strike Multiplier++';
upgrade drill_explosion_size_2 ~> 'Drill Explosion Size+';
upgrade 'Caustic Gas Delay';
upgrade grenade_size_2 ~> 'Grenade Size+';
upgrade electric_drops_2 ~> 'Electric Drops+';
upgrade electric_drill_2 ~> 'Electric Drill+';
upgrade 'Spin Speed';
upgrade 'Speed';
upgrade speed2 ~> 'Speed+';
upgrade 'Shiny Block Chance';
upgrade 'Drone Bomb Delay';
upgrade 'Acid Coating';
upgrade 'Acid Injection';
upgrade 'Static Speed (2)';
upgrade critical_drop_chance_2 ~> 'Critical Drop Chance++';
upgrade 'Drone Shoot Delay';
upgrade drone_shoot_delay_2 ~> 'Drone Shoot Delay+';
upgrade critical_chance_2 ~> 'Critical Chance+';
upgrade 'Grenade Regen Delay';
upgrade grenade_regen_delay_2 ~> 'Grenade Regen Delay+';
upgrade grenade_regen_delay_3 ~> 'Grenade Regen Delay++';
upgrade electric_drill_3 ~> 'Electric Drill++';
upgrade electric_drops_3 ~> 'Electric Drops++';
upgrade 'Drill Damage';
upgrade 'Silicon Plated Drill';
upgrade 'Aluminum Plated Drill';
upgrade 'Steel Plated Drill';
upgrade 'Diamond Plated Drill';
upgrade 'Tungsten Plated Drill';
upgrade 'Caustic Gas Size';
upgrade 'Caustic Gas Lifetime';
upgrade 'Ore Extraction';
upgrade 'Ore Refine';
upgrade 'Ore Purify';
upgrade 'Ore Reflection';
upgrade 'Critical Drop Chance';
upgrade 'Drone Bomb Size';
upgrade 'Grenade Bulk';
upgrade 'Orbital Laser Stay Time';
upgrade 'Laser Thickness';
upgrade 'Coin Siphon';
upgrade coin_siphon_2 ~> 'Coin Siphon++';
upgrade 'Ore Siphon';
upgrade 'Orbital Lasers';
upgrade 'Critical Strike';
upgrade 'Critical Chance';
upgrade 'Glass Tanks';
upgrade 'Grenades';
upgrade grenades_2 ~> 'Grenades+';
upgrade 'Electricity Tank';
upgrade electric_tank_2 ~> 'Electricity Tank+';
upgrade 'Electric Fuel Boost';
upgrade critical_strike_multiplier_3 ~> 'Critical Strike Multiplier++';
upgrade critical_strike_multiplier_4 ~> 'Critical Strike Multiplier++ (2)';
upgrade 'Depth Fuel';
upgrade 'Depth Damage';
upgrade 'Static Explosion';
upgrade 'Grenade Size';
upgrade 'Grenade Scaling';
upgrade 'Energy Ball Size';
upgrade 'Tungsten Layer';
upgrade 'Electric Drill';
upgrade 'Micro Drill Fuel';
upgrade 'Micro Drill Damage';
upgrade 'Micro Drill Explosion Size';
upgrade 'Gem Chance';
upgrade gem_chance_2 ~> 'Gem Chance+';
upgrade 'Regeneration';
upgrade regeneration_2 ~> 'Regeneration+';
upgrade 'Drill Explosion Size';
upgrade 'Static Speed';
upgrade 'Static Size';
upgrade 'Static Size (2)';
upgrade 'Hydrogen Bomb';
upgrade 'Missles';
upgrade 'Missle Size';
upgrade 'Ceramic Shrapnel';
upgrade 'Grenade Damage (2)';
upgrade 'Boost Fuel';
upgrade 'Boost Damage';
upgrade 'Boost Siphon';
upgrade 'Gem Amount';
upgrade 'Gem Amount (2)';
upgrade 'Damage Reduction';
upgrade 'Energy Balls';
upgrade 'Damage Reduction (2)';
upgrade 'Fuel Tank Size++';
upgrade 'Ore Infusion';
upgrade 'Damage Reduction (3)';
upgrade 'Fuel Tank+';
upgrade 'Silicon Plating';
upgrade 'Micro Drills';
upgrade 'Aluminium Foil';
upgrade 'Freeze Fuel';
upgrade 'Fossil Fuel';
upgrade 'Jet Fuel';
upgrade 'Energy Ball Power';
upgrade 'Organic Tank';
upgrade 'Drones';
upgrade 'Grenade Damage';
upgrade 'Rock Reinforcement';
upgrade 'Nuclear Power';
upgrade 'Electric Hull';
upgrade electric_tank_3 ~> 'Electricity Tank++';
upgrade regeneration_3 ~> 'Regeneration++';
upgrade 'Cobalt Covering';
upgrade 'Diamond Covering';
upgrade 'Shiny Block Multiplier';
upgrade 'Ore Cleaning';
upgrade 'Ore Distiling';
upgrade 'Freeze Fuel (2)';
upgrade 'Damage Booster';
upgrade damage_booster_2 ~> 'Damage Booster+';
upgrade 'Armor Booster';
upgrade 'Fuel Booster';
upgrade 'Drop Booster';
upgrade 'Seed Increase Chance';

planet 'Homes Moon';
planet 'Home';
planet 'Vita';
planet 'Endura';
planet 'Glacies';
planet 'The Sun';
planet 'Supernova';
planet 'Blackhole';
planet 'Mortem';
planet 'Agricus';
planet 'Diamond Glaciers';
planet 'Letum';
planet 'Cupid';

equipment 'Lens Enchancer';
equipment 'Siphon Expander';
equipment 'Infinity Box';
equipment 'Damage Diffuser' ;
equipment 'Gem Materializer';
