game vampire_survivors ~> 'Vampire Survivors';
import steam(1794680);

// Achievements
achievement 'Full Circle of Power' {
    description 'Get maximum rank in all power ups.';
    criterion power_up;
}
achievement 'Curator of the Damned' {
    description 'Unlock all entries in the collection.';
    criterion collection_entry;
}
achievement achievement_secrets ~> 'The Whisper Knows' {
    description 'Find all secrets.';
    // Objectives are populated from scrapper
}
achievement 'Unlocked and Unhinged' {
    description 'Complete all in-game unlocks/achievements.';
    criterion unlock;
}
achievement 'Legion of Survivors' {
    description 'Unlock all playable characters.';
    criterion character;
}

achievement 'Worlds Beyond Light' {
    description 'Unlock all stages and their hyper mode.';
    objective 'Unlock all stages' {
        criterion stage;
    }
    objective 'Unlock hyper mode on all stages' {
        criterion stage;
    }
}
achievement 'No Story Left Untold' {
    description 'Complete all adventures.';
    criterion adventure;
}

// Categories
category power_up;
category collection_entry;
category unlock;
category character;
category stage;
category adventure;

// Entities
unlock unlock_curved_knife ~> 'Curved Knife' #unlock_ode_to_castlevania;
unlock unlock_alchemy_whip ~> 'Alchemy Whip' #unlock_ode_to_castlevania;
unlock unlock_dragon_water_whip ~> 'Dragon Water Whip' #unlock_ode_to_castlevania;
unlock unlock_shuriken ~> 'Shuriken' #unlock_ode_to_castlevania;
unlock unlock_discus ~> 'Discus' #unlock_ode_to_castlevania;
unlock unlock_ice_fang ~> 'Ice Fang' #unlock_ode_to_castlevania;
unlock unlock_gale_force ~> 'Gale Force' #unlock_ode_to_castlevania;
unlock unlock_alucart_sworb ~> 'Alucart Sowrb' #unlock_ode_to_castlevania;
unlock unlock_jet_black_whip ~> 'Jet Black Whip' #unlock_ode_to_castlevania;
unlock unlock_jet_rock_riot ~> 'Rock Riot' #unlock_ode_to_castlevania;
unlock unlock_wind_whip ~> 'Wind Whip' #unlock_ode_to_castlevania;
unlock unlock_raging_fire ~> 'Raging Fire' #unlock_ode_to_castlevania;
unlock unlock_iron_ball ~> 'Iron Ball' #unlock_ode_to_castlevania;
unlock unlock_hand_grenade ~> 'Hand Grenade' #unlock_ode_to_castlevania;
unlock unlock_javelin ~> 'Javelin' #unlock_ode_to_castlevania;
unlock unlock_alcurad_spear ~> 'Alcurad Spear' #unlock_ode_to_castlevania;
unlock unlock_confodere ~> 'Confodere' #unlock_ode_to_castlevania;
unlock unlock_guardians_tarage ~> 'Guardian\'s Tarage' #unlock_ode_to_castlevania;
unlock unlock_reinhardt ~> 'Reinhardt' #unlock_ode_to_castlevania;
unlock unlock_platinum_whip ~> 'Platinum Whip' #unlock_ode_to_castlevania;
unlock unlock_dextro_custos ~> 'Dextro Custos' #unlock_ode_to_castlevania;
unlock unlock_sinestro_custos ~> 'Sinestro Custos' #unlock_ode_to_castlevania;
unlock unlock_famliar_forge ~> 'Familiar Forge' #unlock_ode_to_castlevania;
unlock unlock_nathan ~> 'Nathan' #unlock_ode_to_castlevania;
unlock unlock_sonic_whip ~> 'Sonic Whip' #unlock_ode_to_castlevania;
unlock unlock_morning_star ~> 'Morning Star' #unlock_ode_to_castlevania;
unlock unlock_wine_glass ~> 'Wine Glass' #unlock_ode_to_castlevania;
unlock unlock_refectio ~> 'Refectio' #unlock_ode_to_castlevania;
unlock unlock_hex ~> 'Hex' #unlock_ode_to_castlevania;
unlock unlock_dominus_anger ~> 'Dominus Anger' #unlock_ode_to_castlevania;
unlock unlock_dominus_hatred ~> 'Dominus Hatred' #unlock_ode_to_castlevania;
unlock unlock_luminatio ~> 'Luminatio' #unlock_ode_to_castlevania;
unlock unlock_umbra ~> 'Umbra' #unlock_ode_to_castlevania;
unlock unlock_star_flail ~> 'Star Flail' #unlock_ode_to_castlevania;
