game vampire_survivors ~> 'Vampire Survivors';
import steam(1794680);

// Achievements
achievement 'Full Circle of Power' {
    description 'Get maximum rank in all power ups.';
    criterion power_up;
}
achievement 'Curator of the Damned' {
    description 'Unlock all entries in the collection.';
    criterion collection_entry;
}
achievement achievement_secrets ~> 'The Whisper Knows' {
    description 'Find all secrets.';
    // Objectives are populated from scrapper
}
achievement 'Unlocked and Unhinged' {
    description 'Complete all in-game unlocks/achievements.';
    criterion unlock;
}
achievement 'Legion of Survivors' {
    description 'Unlock all playable characters.';
    criterion character;
}

achievement 'Worlds Beyond Light' {
    description 'Unlock all stages and their hyper mode.';
    objective 'Unlock all stages' {
        criterion stage;
    }
    objective 'Unlock hyper mode on all stages' {
        criterion stage;
    }
}
achievement 'No Story Left Untold' {
    description 'Complete all adventures.';
    criterion adventure;
}

// Categories
category power_up;
category collection_entry;
category unlock;
category character;
category stage;
category adventure;

// Entities
unlock unlock_curved_knife ~> 'Curved Knife' #unlock_ode_to_castlevania;
unlock unlock_alchemy_whip ~> 'Alchemy Whip' #unlock_ode_to_castlevania;
unlock unlock_dragon_water_whip ~> 'Dragon Water Whip' #unlock_ode_to_castlevania;
unlock unlock_shuriken ~> 'Shuriken' #unlock_ode_to_castlevania;
unlock unlock_discus ~> 'Discus' #unlock_ode_to_castlevania;
unlock unlock_ice_fang ~> 'Ice Fang' #unlock_ode_to_castlevania;
unlock unlock_gale_force ~> 'Gale Force' #unlock_ode_to_castlevania;
unlock unlock_alucart_sworb ~> 'Alucart Sowrb' #unlock_ode_to_castlevania;
unlock unlock_jet_black_whip ~> 'Jet Black Whip' #unlock_ode_to_castlevania;
unlock unlock_jet_rock_riot ~> 'Rock Riot' #unlock_ode_to_castlevania;
unlock unlock_wind_whip ~> 'Wind Whip' #unlock_ode_to_castlevania;
unlock unlock_raging_fire ~> 'Raging Fire' #unlock_ode_to_castlevania;
unlock unlock_iron_ball ~> 'Iron Ball' #unlock_ode_to_castlevania;
unlock unlock_hand_grenade ~> 'Hand Grenade' #unlock_ode_to_castlevania;
unlock unlock_javelin ~> 'Javelin' #unlock_ode_to_castlevania;
unlock unlock_alcurad_spear ~> 'Alcurad Spear' #unlock_ode_to_castlevania;
unlock unlock_confodere ~> 'Confodere' #unlock_ode_to_castlevania;
unlock unlock_guardians_tarage ~> 'Guardian\'s Tarage' #unlock_ode_to_castlevania;
unlock unlock_reinhardt ~> 'Reinhardt' #unlock_ode_to_castlevania;
unlock unlock_platinum_whip ~> 'Platinum Whip' #unlock_ode_to_castlevania;
unlock unlock_dextro_custos ~> 'Dextro Custos' #unlock_ode_to_castlevania;
unlock unlock_sinestro_custos ~> 'Sinestro Custos' #unlock_ode_to_castlevania;
unlock unlock_famliar_forge ~> 'Familiar Forge' #unlock_ode_to_castlevania;
unlock unlock_nathan ~> 'Nathan' #unlock_ode_to_castlevania;
unlock unlock_sonic_whip ~> 'Sonic Whip' #unlock_ode_to_castlevania;
unlock unlock_morning_star ~> 'Morning Star' #unlock_ode_to_castlevania;
unlock unlock_wine_glass ~> 'Wine Glass' #unlock_ode_to_castlevania;
unlock unlock_refectio ~> 'Refectio' #unlock_ode_to_castlevania;
unlock unlock_hex ~> 'Hex' #unlock_ode_to_castlevania;
unlock unlock_dominus_anger ~> 'Dominus Anger' #unlock_ode_to_castlevania;
unlock unlock_dominus_hatred ~> 'Dominus Hatred' #unlock_ode_to_castlevania;
unlock unlock_luminatio ~> 'Luminatio' #unlock_ode_to_castlevania;
unlock unlock_umbra ~> 'Umbra' #unlock_ode_to_castlevania;
unlock unlock_star_flail ~> 'Star Flail' #unlock_ode_to_castlevania;
unlock unlock_keremet_bubbles ~> 'Keremet Bubbles' #unlock_ode_to_castlevania;
unlock unlock_keremet_fulgur ~> 'Fulgur' #unlock_ode_to_castlevania;
unlock unlock_belnades_spellbook ~> 'Belnades\' Spellbook' #unlock_ode_to_castlevania;
unlock unlock_iron_shield ~> 'Iron Shield' #unlock_ode_to_castlevania;
unlock unlock_optical_shot ~> 'Optical Shot' #unlock_ode_to_castlevania;
unlock unlock_mace ~> 'Mace' #unlock_ode_to_castlevania;
unlock unlock_trident ~> 'Trident' #unlock_ode_to_castlevania;
unlock unlock_globus ~> 'Globus' #unlock_ode_to_castlevania;
unlock unlock_maxim ~> 'Maxim' #unlock_ode_to_castlevania;
unlock unlock_henry ~> 'Henry' #unlock_ode_to_castlevania;
unlock unlock_cornell ~> 'Cornell' #unlock_ode_to_castlevania;
unlock unlock_carrie ~> 'Carrie' #unlock_ode_to_castlevania;
unlock unlock_vibhuti_whip ~> 'Vibhuti Whip' #unlock_ode_to_castlevania;
unlock unlock_vanitas_whip ~> 'Vanitas Whip' #unlock_ode_to_castlevania;
unlock unlock_silver_revolver ~> 'Silver Revolver' #unlock_ode_to_castlevania;
unlock unlock_tyrfing ~> 'Tyrfing' #unlock_ode_to_castlevania;
unlock unlock_sonic_dash ~> 'Sonic Dash' #unlock_ode_to_castlevania;
unlock unlock_centralis_custos ~> 'Centralis Custos' #unlock_ode_to_castlevania;
unlock unlock_dominus_agony ~> 'Dominus Agony' #unlock_ode_to_castlevania;
unlock unlock_spectral_sword ~> 'Spectral Sword' #unlock_ode_to_castlevania;
unlock unlock_ebony_diabologue ~> 'Ebony Diabologue' #unlock_ode_to_castlevania;
unlock unlock_coat_of_arms ~> 'Coat of Arms' #unlock_ode_to_castlevania;
unlock unlock_starting_weapon ~> 'New Starting Weapons' #unlock_ode_to_castlevania;

unlock unlock_punch ~> 'Punch' #unlock_emerald_diorama;
unlock unlock_final_emperor ~> 'Final Emperor' #unlock_emerald_diorama;
unlock unlock_saber_machine_gun ~> 'Saber Machine Gun' #unlock_emerald_diorama;
unlock unlock_solo_bonnie_blair ~> 'Solo Skin Bonnie Blair' #unlock_emerald_diorama;
unlock unlock_solo_formina_franklyn ~> 'Solo Skin Formina Franklyn' #unlock_emerald_diorama;
unlock unlock_kick ~> 'Kick' #unlock_emerald_diorama;
unlock unlock_formina ~> 'Formina' #unlock_emerald_diorama;
unlock unlock_eagle_gun ~> 'Eagle Gun' #unlock_emerald_diorama;
unlock unlock_diva_no_5 ~> 'Diva No. 5' #unlock_emerald_diorama;
unlock unlock_super_missile ~> 'Super Missile' #unlock_emerald_diorama;
unlock unlock_virginia ~> 'Virginia' #unlock_emerald_diorama;
unlock unlock_twin_dragon ~> 'Twin Dragon' #unlock_emerald_diorama;
unlock unlock_ameya ~> 'Ameya' #unlock_emerald_diorama;
unlock unlock_mr_s ~> 'Mr. S' #unlock_emerald_diorama;
unlock unlock_mover ~> 'Mover' #unlock_emerald_diorama;
unlock unlock_battle_tank ~> 'Battle Tank' #unlock_emerald_diorama;
unlock unlock_shanks ~> 'Shanks' #unlock_emerald_diorama;
unlock unlock_paradox ~> 'Paradox' #unlock_emerald_diorama;
unlock unlock_spirit_rings ~> 'Spirit Rings' #unlock_emerald_diorama;
unlock unlock_intuition_ameya ~> 'Intuition Ameya' #unlock_emerald_diorama;
unlock unlock_mecha ~> 'Mecha' #unlock_emerald_diorama;
unlock unlock_town_sword ~> 'Town Sword' #unlock_emerald_diorama;
unlock unlock_star_siugnas ~> 'Star Siugnas' #unlock_emerald_diorama;
unlock unlock_sanguine_star ~> 'Sanguine Star' #unlock_emerald_diorama;
unlock unlock_intuition ~> 'Intuition' #unlock_emerald_diorama;
unlock unlock_dolores ~> 'Dolores' #unlock_emerald_diorama;
